Beem.Legacy/Beem/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Beem.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:Beem"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    local:TiltEffect.IsTiltEnabled="True"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="728" d:DesignWidth="480"
    DataContext="{Binding Path=Instance,Source={StaticResource MainPageViewModel}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <live:SignInButton x:Name="btnSignIn" ClientId="{Binding Path=Instance.ApiKeys.MsaKey,Source={StaticResource CoreViewModel}}" 
                           Scopes="wl.signin wl.basic wl.offline_access wl.skydrive wl.skydrive_update" Branding="Skydrive" TextType="Connect" Visibility="Collapsed"></live:SignInButton>

        <controls:Pivot SelectionChanged="Pivot_SelectionChanged">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/panologo.png"></Image>
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <controls:Pivot.Background>
                <ImageBrush Opacity=".5" ImageSource="/Images/panorama.png" Stretch="None"></ImageBrush>
            </controls:Pivot.Background>
            <controls:PivotItem Header="stations">
                <Grid>
                    <ListBox Margin="12,0,0,0" ItemsSource="{Binding Path=Instance.Stations,Source={StaticResource MainPageViewModel}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <slt:WrapPanel Width="460"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <c4f:Tile Click="btnPlay_Click" Tag="{Binding}" Height="210" Margin="0, 0, 4, 4" Width="210">
                                    <c4f:Tile.Background>
                                        <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                                    </c4f:Tile.Background>

                                    <slt:ContextMenuService.ContextMenu>
                                        <slt:ContextMenu>
                                            <slt:MenuItem Tag="{Binding}" Header="pin to start" Click="mnuPin_Click" x:Name="mnuPin"></slt:MenuItem>
                                            <slt:MenuItem Tag="{Binding}" Header="add to favorites" x:Name="mnuFav" Click="mnuFav_Click"></slt:MenuItem>
                                        </slt:ContextMenu>
                                    </slt:ContextMenuService.ContextMenu>

                                    <Grid Background="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Bottom" Opacity=".8" Height="40">
                                        <TextBlock VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Name}"></TextBlock>
                                    </Grid>
                                </c4f:Tile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid x:Name="grdLoading" Visibility="{Binding IsCurrentlyLoading, Converter={StaticResource BoolToVisibility},ConverterParameter=normal}" Background="Transparent" Height="200" Width="300">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="loading stations" HorizontalAlignment="Center"></TextBlock>
                            <toolkit:PerformanceProgressBar Margin="0,24,0,0" IsIndeterminate="True">
                            </toolkit:PerformanceProgressBar>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="favorites">
                <ListBox ItemsSource="{Binding Path=Instance.FavoriteStations,Source={StaticResource MainPageViewModel}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding}" x:Name="stkStation" Tap="stkStation_Tap" Margin="12,0,0,12" Orientation="Horizontal">
                                <slt:ContextMenuService.ContextMenu>
                                    <slt:ContextMenu>
                                        <slt:MenuItem Tag="{Binding}" Header="pin to start" Click="mnuPin_Click" x:Name="mnuPin"></slt:MenuItem>
                                        <slt:MenuItem Tag="{Binding}" Header="remove from favorites" x:Name="mnuRemFav" Click="mnuRemFav_Click"></slt:MenuItem>
                                    </slt:ContextMenu>
                                </slt:ContextMenuService.ContextMenu>

                                <Grid Height="128" Width="128">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                                    </Grid.Background>
                                </Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Description}" Width="270" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pvtRecorded" Header="recorded">
                <ListBox Margin="12,0,12,0" ItemsSource="{Binding Path=Instance.Recorded,Source={StaticResource MainPageViewModel}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                <slt:ContextMenuService.ContextMenu>
                                    <slt:ContextMenu>
                                        <slt:MenuItem Tag="{Binding}" Header="set as ringtone" x:Name="mnuRingtone" Click="mnuRingtone_Click"></slt:MenuItem>
                                        <slt:MenuItem Tag="{Binding}" Header="upload to skydrive" x:Name="mnuUpload" Click="mnuUpload_Click_1"></slt:MenuItem>
                                        <slt:MenuItem Tag="{Binding}" Header="delete" x:Name="mnuDelete" Click="mnuDelete_Click"></slt:MenuItem>
                                    </slt:ContextMenu>
                                </slt:ContextMenuService.ContextMenu>

                                <c4f:RoundButton Click="Player_Click" Tag="{Binding}" ImageSource="/Images/appbar.music.png"></c4f:RoundButton>
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <Grid x:Name="grdUpload" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".8"></SolidColorBrush>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Uploading..." TextAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding CurrentlyUploading}" TextAlignment="Center"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Margin="0,12,0,0" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SkyDriveUploadProgress}" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="%"></TextBlock>
                </StackPanel>

                <toolkit:PerformanceProgressBar Margin="0,12,0,0" IsEnabled="True" IsIndeterminate="True" Width="290"></toolkit:PerformanceProgressBar>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images\appbar.refresh.png" Text="refresh" x:Name="btnRefreshStationList" Click="btnRefreshStationList_Click_1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="Images\appbar.music.png" Text="playing" x:Name="btnNowPlaying" Click="btnNowPlaying_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" x:Name="btnAbout" Click="btnAbout_Click"/>
                <shell:ApplicationBarMenuItem Text="settings" x:Name="btnSettings" Click="btnSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>